<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Footer.ascx.vb" Inherits="Sistema.Footer" %>

<footer class=" text-center bg-dark text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-1 bg-dark">
            <!-- Facebook -->
            <a
                class="btn text-white btn-floating m-1"
                href="#!"
                role="button">
                <i class="bi bi-facebook"></i>

            </a>

            <a
                class="btn text-white btn-floating m-1"
                href="#!"
                role="button">
                <i class="bi bi-instagram"></i>

            </a>

            <a
                class="btn text-white btn-floating m-1"
                href="#!"
                role="button">
                <i class="bi bi-whatsapp"></i>

            </a>

            <!-- Linkedin -->
            <a
                class="btn text-white btn-floating m-1"
                href="#!"
                role="button">
                <i class="bi bi-linkedin"></i>

            </a>

        </section>
        <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" >
        © 2024
    <a href="https://memorialsamoreterno.hn/">Memorial's Amor Eterno</a>
    </div>
    <!-- Copyright -->
</footer>
