<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MapIFrame.master.vb" Inherits="Sistema.MapIframe" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="anonymous" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="anonymous"></script>
    <script src="js/leaflet.icon-material.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                   <asp:LinkButton ID="btnClose" runat="server" CssClass="btn btn-close" OnClick="btnClose_Click">
                </asp:LinkButton>
            <asp:ContentPlaceHolder ID="Map1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
