<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MapIFrame.master.vb" Inherits="Sistema.MapIframe" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
          <asp:ContentPlaceHolder ID="Headplace" runat="server">
            </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
   
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="anonymous" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="anonymous"></script>
        <script>
        function closeMap() {
            // Send a message to the parent window

            parent.postMessage('closeMap', '*');

        }
            document.addEventListener('DOMContentLoaded', function () {
                document.getElementById("Close2").addEventListener("click", closeMap)
            });
    </script>
    <style>
             body {
        background-color: rgba(var(--bs-body-bg-rgb), 0.8); /* Adjust opacity (last value) as needed */
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
 
            <asp:ContentPlaceHolder ID="Map1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
