<%@ Master Language="VB" MasterPageFile="~/shared/AE.Master" AutoEventWireup="false" CodeBehind="Dashboard.master.vb" Inherits="Sistema.Dashboard" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">


    <div class="container-fluid pr-5 pl-5 p-2" >

            <asp:ContentPlaceHolder ID="Filters" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Table" runat="server">
    </asp:ContentPlaceHolder>



    </div>

</asp:Content>
