<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AE.master.vb" Inherits="Sistema.AE" %>

<%@ Register Src="~/Contents/UserControls/Sidebar.ascx" TagName="Sidebar" TagPrefix="uc" %>
<%@ Register Src="~/Contents/UserControls/NavBar.ascx" TagName="NavBar" TagPrefix="uc" %>
<%@ Register Src="~/Contents/UserControls/Footer.ascx" TagName="Footer" TagPrefix="uc" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <title>Amor Eterno</title>
    <link rel="shortcut icon" type="image/x-icon" href="~/imagenes/logo.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="svgs/solid/drafting-compass.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="shortcut icon" type="image/x-icon" href="svgs/solid/drafting-compass.svg" />



    <script src="https://kit.fontawesome.com/9189b1e7bc.js"></script>

    <style>
        h4:hover {
            background-color: aliceblue;
            color: blue;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="">
    <form id="form1" runat="server">
        <div>
            <header class="header">


                <uc:NavBar runat="server" ID="theNavBar" />




            </header>

            <div class="row">
                <div class="col-md-2">
                    <uc:Sidebar runat="server" ID="theSideBar" />
                </div>

                <div class="col-md-10  ">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>


            </div>


        </div>


        <uc:Footer runat="server" ID="TheFooter" />


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>
