<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AE.master.vb" Inherits="Sistema.AE" %>
<%@ Register Src="~/Contents/UserControls/Sidebar.ascx" TagName="Sidebar" TagPrefix="uc" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <title>Monitor de Ventas</title>
    <link rel="shortcut icon" type="image/x-icon" href="~/imagenes/logo.ico" />
<%--    <link href="css/BootStrap.min.css" rel="stylesheet" type="text/css" />--%>
<%--    <link href="css/DataGrid.css" rel="stylesheet" type="text/css" />--%>
<%--    <link href="css/inicio.css" rel="stylesheet" type="text/css" />--%>
<%--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link rel="shortcut icon" type="image/x-icon" href="svgs/solid/drafting-compass.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom styles for this template -->
<%--    <link href="css/simple-sidebar.css" rel="stylesheet" />--%>
<%--    <link rel="stylesheet" href="css4/all.min.css" />--%>
    <!-- Bootstrap core CSS -->
<%--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link rel="shortcut icon" type="image/x-icon" href="svgs/solid/drafting-compass.svg" />



    <script src="https://kit.fontawesome.com/9189b1e7bc.js"></script>

    <style>
        h4:hover {
            background-color: aliceblue;
            color: blue;
        }

        /*#gvMonitor tr.rowHover:hover
        {
            background-color: #FFEB9C;
            border-top: solid;
            color:#9C6500;
        }*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class=" bg-secondary ">
    <form id="form1" runat="server">
        <div>
         <header class="header">




<%--            <nav class="navbar navbar-light" style="background-color: #e3f2fd;">--%>
                <nav class="navbar navbar-dark bg-dark">
                  <div class="container-fluid pr-lg-5">

                <asp:linkbutton class="navbar-brand" ID="Linkbutton1" runat="server">
                   Memorial's Amor Eterno Test
                    <%--<i class="text-sm-rigth fas fa-campground" ></i>--%>
                </asp:linkbutton>
                 <asp:LinkButton ID="LinkButton2"  runat="server" class="btn btn-outline-danger">
                     Cerrrar sesión &nbsp
                     <i class="text-sm-rigth fas fa-door-open" ></i>

                 </asp:LinkButton>       
                      </div>

            </nav>

         </header>
            <div class="row">
                 <div class="col-md-2">
                    <uc:Sidebar runat="server" ID="mySidebar" />
                </div>

                <div class="col-md-10">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>

                </div>


            </div>


        </div>
    </form>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
