<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AE.master.vb" Inherits="Sistema.AE" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
     <header class="header">

 
         </header>
    <form id="form1" runat="server">
                                <nav class="nav">              
                <asp:linkbutton CssClass="logo nav-link" ID="btnVersion" runat="server">
                   Memorial's Amor Eterno 
                    <%--<i class="text-sm-rigth fas fa-campground" ></i>--%>
                </asp:linkbutton>
              
               
                  
                 <asp:LinkButton ID="salir"  runat="server" CssClass="logo nav-link">
                     salir&nbsp
<i class="bi bi-backspace text-bg-danger"></i>
                 </asp:LinkButton>                          
                   
          </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
