<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AE.master.vb" Inherits="Sistema.AE" %>

<%@ Register Src="~/controls/shared/Sidebar.ascx" TagName="Sidebar" TagPrefix="uc" %>
<%@ Register Src="~/controls/shared/NavBar.ascx" TagName="NavBar" TagPrefix="uc" %>
<%@ Register Src="~/controls/shared/Footer.ascx" TagName="Footer" TagPrefix="uc" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
  body {
    margin: 0;
  }
</style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="">

    <form id="form1" class="" runat="server">
            <header class="header">


                <uc:NavBar runat="server" ID="theNavBar" />




            </header>

            <div class="" >
                <div class="">
<%--                    <uc:Sidebar runat="server" ID="theSideBar" />--%>
                </div>

                <div class="">
                    <div id="loader" class="d-flex justify-content-center align-items-center" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.8); z-index: 1050;">
    <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>


            </div>



        <div class=" mt-auto">
                    <%--<uc:Footer runat="server" class="mt-auto" ID="TheFooter" />--%>

        </div>


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function showLoader() {
            var loader = document.getElementById('loader');
            if (loader) {
                loader.style.display = 'block';
                loader.style.opacity = 0.8;
                loader.style.visibility = 'visible';
                loader.style.zIndex = '1050';
            }

        }
        function hideLoader() {
            var loader = document.getElementById('loader');
            if (loader) {
                loader.style.display = 'none';
                loader.style.opacity = 0;
                loader.style.visibility = 'hidden';
                loader.style.zIndex = '-1';

            }
        }
        window.addEventListener("load", function () {
            console.log("Page has fully loaded."); // Debugging log
            //var loader = document.getElementById('loader');
                console.log("Loader element found."); // Debugging log
                //loader.style.display = 'none';
                //loader.style.opacity = 0;
                //loader.style.visibility = 'hidden';
                //loader.style.zIndex = '-1';
                hideLoader()

        });
    </script>
</body>
</html>
