<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AE.master.vb" Inherits="Sistema.AE" %>

<%@ Register Src="~/controls/shared/Sidebar.ascx" TagName="Sidebar" TagPrefix="uc" %>
<%@ Register Src="~/controls/shared/NavBar.ascx" TagName="NavBar" TagPrefix="uc" %>
<%@ Register Src="~/controls/shared/Footer.ascx" TagName="Footer" TagPrefix="uc" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
  body {
    margin: 0;
  }
</style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="d-flex flex-column min-vh-100">

    <form id="form1" class="h-100" runat="server">
            <header class="header">


                <uc:NavBar runat="server" ID="theNavBar" />




            </header>

            <div class="row d-flex flex-grow-1" >
                <div class="">
<%--                    <uc:Sidebar runat="server" ID="theSideBar" />--%>
                </div>

                <div class="">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>


            </div>



        <div class=" mt-auto">
                    <%--<uc:Footer runat="server" class="mt-auto" ID="TheFooter" />--%>

        </div>


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
