<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AE.master.vb" Inherits="Sistema.AE" %>

<%@ Register Src="~/controls/shared/Sidebar.ascx" TagName="Sidebar" TagPrefix="uc" %>
<%@ Register Src="~/controls/shared/NavBar.ascx" TagName="NavBar" TagPrefix="uc" %>
<%@ Register Src="~/controls/shared/Footer.ascx" TagName="Footer" TagPrefix="uc" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">
        <div>
            <header class="header">


                <uc:NavBar runat="server" ID="theNavBar" />




            </header>

            <div class="row">
                <div class="col-md-1">
<%--                    <uc:Sidebar runat="server" ID="theSideBar" />--%>
                </div>

                <div class="col-md-11">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>


            </div>


        </div>


        <uc:Footer runat="server" ID="TheFooter" />


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
